//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define Base        0
#define Media       1
#define Nav         2
#define Mouse       3
#define Sym         4
#define Num         5
#define Fun         6
#define Button      7
#define Game        8
#define Gameplus    9

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        fsu: flip_shift_underscore {
            compatible = "zmk,behavior-mod-morph";
            label = "FLIP_SHIFT_UNDERSCORE";
            bindings = <&kp UNDER>, <&kt MINUS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_capsword {
            bindings = <&caps_word>;
            key-positions = <13 22>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
            layers = <0>;
        };
    };

    macros {
        cps: copy_shot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(R) &kp C>;
            label = "COPY_SHOT";
        };

        fsh: full_screen_shot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(R) &kp F>;
            label = "FULL_SCREEN_SHOT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
&none       &kp Q        &kp W        &kp F          &kp P        &kp B        &kp J        &kp L       &kp U         &kp Y        &kp SEMI     &mo 6
&kp ESCAPE  &hm LSHFT A  &hm LCTRL R  &hm LMETA S    &hm LALT T   &kp G        &kp M        &hm RALT N  &hm RMETA E   &hm RCTRL I  &hm RSHFT O  &kp APOS
&kp LPAR    &kp Z        &kp X        &kp C          &kp D        &kp V        &kp K        &kp H       &kp COMMA     &kp DOT      &kp SLASH    &kp RPAR
                                      &kp BACKSPACE  &lt 3 SPACE  &kp ENTER    &lt 8 SPACE  &lt 2 TAB   &lt 1 DELETE
            >;
        };

        Media {
            label = "Media";
            bindings = <
&trans  &trans  &trans  &fsh      &trans    &kp C_BRI_UP     &trans  &kp C_MUTE  &kp C_VOL_UP  &kp C_VOL_UP  &trans      &trans
&trans  &trans  &trans  &trans    &trans    &trans           &trans  &kp C_PREV  &kp C_PP      &kp C_STOP    &kp C_NEXT  &trans
&trans  &trans  &trans  &cps      &trans    &kp C_BRI_DEC    &trans  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_DN  &trans      &trans
                        &mkp MB2  &mkp MB1  &mkp MB3         &trans  &trans      &trans
            >;
        };

        Nav {
            label = "Nav";
            bindings = <
&trans    &trans  &kp LC(RIGHT)  &trans  &kp LS(LC(V))  &kp LC(LEFT)    &trans    &kp END   &kp PG_UP  &kp LC(C)  &trans     &trans
&kp LBRC  &trans  &trans         &trans  &trans         &trans          &kp CAPS  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp RIGHT_BRACE
&kp LBKT  &trans  &kp DEL        &trans  &kp PG_DN      &trans          &trans    &kp HOME  &kp LT     &kp GT     &kp LC(F)  &kp RBKT
                                 &trans  &fsu           &trans          &trans    &trans    &trans
            >;
        };

        NumSym {
            label = "NumSym";
            bindings = <
&trans  &kp LG(N1)    &kp LG(N2)  &kp LG(N3)  &kp LG(N4)  &kp LG(N5)    &kp LG(N6)  &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &kp MINUS     &trans
&trans  &hm LSHFT N9  &kp N7      &kp N0      &kp N3      &trans        &trans      &kp N1      &kp N2      &kp N4      &hm RSHFT N8  &kp GRAVE
&trans  &trans        &trans      &trans      &kp N5      &trans        &trans      &kp N6      &trans      &trans      &kp EQUAL     &kp BSLH
                                  &trans      &trans      &trans        &trans      &trans      &trans
            >;
        };

        Fun {
            label = "Fun";
            bindings = <
&trans  &kp F12  &kp F7  &kp F8      &kp F9   &kp PRINTSCREEN    &trans  &trans      &trans     &trans    &trans    &trans
&trans  &kp F11  &kp F4  &kp F5      &kp F6   &kp SCROLLLOCK     &trans  &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp F10  &kp F1  &kp F2      &kp F3   &kp PAUSE_BREAK    &trans  &trans      &trans     &trans    &trans    &trans
                         &kp C_MENU  &kp TAB  &kp SPACE          &trans  &trans      &trans
            >;
        };

        Button {
            label = "Button";
            bindings = <
&trans  &bt BT_CLR         &bootloader  &trans     &trans      &bt BT_SEL 0    &trans  &trans      &trans     &bootloader  &trans    &trans
&trans  &kp LGUI           &kp LALT     &kp LCTRL  &kp LSHIFT  &bt BT_SEL 1    &trans  &kp RSHIFT  &kp RCTRL  &kp RALT     &kp RGUI  &trans
&trans  &ext_power EP_TOG  &trans       &trans     &trans      &bt BT_SEL 2    &trans  &trans      &trans     &trans       &trans    &trans
                                        &trans     &trans      &trans          &trans  &trans      &trans
            >;
        };

        Game {
            label = "Game";
            bindings = <
&trans  &kp TAB         &kp Z  &kp X     &kp C         &kp V        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_SHIFT  &kp Q  &kp W     &kp E         &kp R        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LCTRL       &kp A  &kp S     &kp D         &kp F        &trans  &trans  &trans  &trans  &trans  &trans
                               &kp LALT  &lt 7 ESCAPE  &kp SPACE    &trans  &trans  &trans
            >;
        };

        Gameplus {
            label = "Gameplus";
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp G         &trans        &trans        &trans        &kp T           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp TAB       &trans        &trans        &trans        &kp B           &trans  &trans  &trans  &trans  &trans  &trans
                                    &kp ESCAPE    &trans        &tog 6          &trans  &trans  &trans
            >;
        };

        Accent {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
